PORT=3000
NODE_ENV=development
DATABASE_URL=url_database_a_remplacer_par_votre_propre_url

# Stripe Keys
STRIPE_SECRET_KEY=exemple
STRIPE_WEBHOOK_SECRET=exemple
STRIPE_PUBLISHABLE_KEY=exempleMERCADOPAGO_ACCESS_TOKEN=
